<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent {
            perspective: 800px;
            width: 800px;
            margin: 0 auto;
            padding-top:120px;
        }
        .toushi {
            height: 105px;
            width: 130px;
            transform-style: preserve-3d;
            margin: 110px auto 10px;
            transform: rotateZ(90deg) rotateY(0deg);
            transition: 4s cubic-bezier(0.645, 0.045, 0.355, 1);

        }
        .img {
            width: 128px;
            height:100px;
            border: 10px solid red;
            position:absolute;
            transform: translateZ(175px);
        }
        .img:nth-child(1) { background: red; transform: rotateY(   0deg ) translateZ(205px); }
        .img:nth-child(2) { background: blue; transform: rotateY(  40deg ) translateZ(205px); }
        .img:nth-child(3) { background: white; transform: rotateY(  80deg ) translateZ(205px); }
        .img:nth-child(4) { background: teal; transform: rotateY( 120deg ) translateZ(205px); }
        .img:nth-child(5) { background: lightblue; transform: rotateY( 160deg ) translateZ(205px); }
        .img:nth-child(6) { background: #3bb4f2; transform: rotateY( 200deg ) translateZ(205px); }
        .img:nth-child(7) { background: lightsalmon; transform: rotateY( 240deg ) translateZ(205px); }
        .img:nth-child(8) { background: peachpuff; transform: rotateY( 280deg ) translateZ(205px); }
        .img:nth-child(9) { background: purple; transform: rotateY( 320deg ) translateZ(205px); }

        .btn {
            position: fixed;
            top:10px;
        }
    </style>
</head>
<body>
<!--<div id="SomeElementYouWantToAnimate" ></div>-->
<div class="parent">

    <div class="toushi">
        <div class="img">
            1
        </div>
        <div class="img">
            2
        </div>
        <div class="img">
            3
        </div>
        <div class="img">
            4
        </div>
        <div class="img">
            5
        </div>
        <div class="img">
            6
        </div>
        <div class="img">
            7
        </div>
        <div class="img">
            8
        </div>
        <div class="img">
            9
        </div>
    </div>
</div>

<button class="btn">滚动</button>
<script>
//    var start = null;
//    var element = document.getElementById('SomeElementYouWantToAnimate');
//    element.style.position = 'absolute';
//
//    function step(timestamp) {
//        if (!start) start = timestamp;
//        var progress = timestamp - start;
//        console.log(progress);
//        element.style.left = Math.min(progress / 10, 200) + 'px';
//        if (progress < 2000) {
//            window.requestAnimationFrame(step);
//        }
//    }
//
//    window.requestAnimationFrame(step);

var toushi = document.getElementsByClassName('toushi')[0];

    var i = 0;
    var index = 0;
    var deg = 1080;
    var element = document.getElementsByClassName('btn')[0];
    element.addEventListener('click', function() {
        i += deg + 40 * index;
        index++;
        toushi.style.transform = 'rotateZ(90deg) rotateY( ' + i + 'deg)';
    });

</script>
</body>
</html>